<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rus.showsace.activities.BasketActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/basketimage"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/listItemsBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:ignore="NestedScrolling"
        android:layout_weight="3"/>

</LinearLayout>
