<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rus.showsace.activities.BasketActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/acceptorder"
            android:scaleType="fitXY"
            android:id="@+id/imageView2"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp" />

        <ListView
            android:id="@+id/listItemsBasket"
            android:layout_below="@id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            tools:ignore="NestedScrolling" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basketBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/next"
            android:background="#7851b3"
            android:textColor="#ffffff"
            android:alpha="0.85"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

</LinearLayout>
