<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/listview_item_tovary"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp">


        <ImageView
            android:id="@+id/image60"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stub1"/>

        <TextView
            android:id="@+id/text60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="Item title"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:id="@+id/textPrice60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="100p."
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/x3"
            android:id="@+id/deleteButton"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:background="#00000000" />


    </LinearLayout>


</RelativeLayout>